name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
addListNameToDFElements|function|826aefdf6211f078|||||||||||||||
addRandomGRNs|function|a679c9b6122891b6|||||||||||||||
adjustScoresOrientation|function|acc3d2a912f329f9|||||||||||||||
annotateMarkers|function|86dc9531e864b6d9|||||||||||||||
applyTopEdgesFilter|function|f884da811b96d21b|||||||||||||||
calculate_suggested_number_of_metacell_neighbours|function|bf763fac5690d8f9|||||||||||||||
calculateDistVarF|function|5b8a85c17dc727fa|||||||||||||||
calculateEnrichmentStatistics|function|23453b637bb2ade9|||||||||||||||
calculateInteractionDeltas|function|489a37c3a68bee2c|||||||||||||||
calculateInteractionMatrix|function|274dfd40dc9f4482|||||||||||||||
calculateMinimumN|function|2911c17be3d09dbd|||||||||||||||
calculatePseudoBulkCell|function|2b0c83c34dbf321f|||||||||||||||
calculatePseudoBulkMatrix|function|338ce919b7b5452e|||||||||||||||
calculateScores|function|b3618b659aca4884|||||||||||||||
calculateScoresByCluster|function|1642aa91edbaf759|||||||||||||||
capRegulon|function|0a541ef57e877607|||||||||||||||
capRegulon_2|function|a4f507ea8737822e|||||||||||||||
case_condition|stem|1a6ce66d8932d801|8c65973fd4bc9923|2c530c1562a7fbd1|-421913041||t19888.096698678s|02266e49b6c0390d|57|rds|local|vector|||0||
cleanSymbols|function|067957925044ae48|||||||||||||||
compileResults|function|e9b3cced52ce5d59|||||||||||||||
control_condition|stem|c6cb461c5df082ce|793924a63d8d3358|2c530c1562a7fbd1|896458711||t19888.0970557513s|02266e49b6c0390d|57|rds|local|vector|||0||
convertHumanSymbolsToMouse|function|8b5c6a83b4a987f8|||||||||||||||
convertListOfMatricesToMatrix|function|c45849ce0ef05fe9|||||||||||||||
convertLsetToMouse|function|a896c68b853fe068|||||||||||||||
CorDist|function|4a4d8f5eb02ff5b2|||||||||||||||
CpC_data|stem|ad4438f1c5830672|a4bcbb674cc50103|2c4832e40a99443b|1656267848||t19888.1025256718s|fabb80dff42d75cb|307|rds|local|vector|||0.017||
CpC_plot|stem|49470d35bf238134|ba96ed6819ff8ed8|081c5ac5a962fb73|1785944756||t19888.1028805649s|7019223c07683883|75537|rds|local|vector|||0.078||
createAndPreparePagoda2|function|e706524d029a98f1|||||||||||||||
createGroupsFromPairings|function|a7e77f84945046ec|||||||||||||||
cytosig_ligands|stem|b076fc86ad445faf|d2e1fa248fe7be97|425a945ecccf2f28|224095537||t19888.0995145098s|0cf7115564bb0d7c|305|rds|local|vector|||0||
downsampleSeuratByCondition|function|0c159f63ae1a8542|||||||||||||||
enrichr_database|stem|ff855aeb40d778c9|c6f9d6b88fbbaf7a|79e6ab6ef989fc19|1022677161||t19888.0995142296s|f36d56b5840d744f|1897877|rds|local|vector|||0.163||
enrichResults|function|a20e59fe82861c2c|||||||||||||||
extractDecipherResults|function|f7090283b4d26155|||||||||||||||
findMarkersForRegulon|function|b63f59c567c288a7|||||||||||||||
flag.normalize.non.log|stem|8973cfd698831096|5ee6da8f67b95a43|2c530c1562a7fbd1|-210411899||t19888.0970557246s|ba41eabafff2540f|48|rds|local|vector|||0||
generateMetaCellMatrices|function|6b9843419fef8517|||||||||||||||
generateMetaCellMatricesWPairings|function|7aa6ca782ef2f6b5|||||||||||||||
generatePseudoBulkSeurat|function|1d1b6e0a36d4f75d|||||||||||||||
generateQCDataByClusterAndCondition|function|9b80b7776c9b5909|||||||||||||||
generateRandomGRNsFromReference|function|d92bf10257c813f8|||||||||||||||
generateSampleSeuratFromExperimentHub|function|4d7a92c5c815dc00|||||||||||||||
getClustersPassingCpCFilter|function|839e5156f1139fad|||||||||||||||
getCorrelationClusters|function|2bde9815a10dc926|||||||||||||||
getDifferentiallyExpressedTargetsForRegulons|function|0875099770b26afa|||||||||||||||
getFeatureStatistics|function|6384acf98f15c935|||||||||||||||
getFilteredLigands|function|d417591c90ef94d3|||||||||||||||
getFilteredReceptorsForCluster|function|96f33f70cdd53211|||||||||||||||
getForrestLRDatabase|function|ba815c03d1b1729e|||||||||||||||
getInteractionMappingTable|function|e9d6bcfbbddbbd2b|||||||||||||||
getInteractionPotentialMatrixForRepresentativeInteractions|function|14c2f13814dc8620|||||||||||||||
getInteractionPotentialsMatrixThisCluster|function|6d152a892a7e3c1e|||||||||||||||
getManyToOneInteractions|function|9fde5388b3c08346|||||||||||||||
getNearestNeighbors|function|f9661e85acbc5065|||||||||||||||
getOneToOneInteractions|function|3d44c7e28eca04f8|||||||||||||||
getRegulon|function|1ec84f62e569c6f9|||||||||||||||
getRegulonDeltas|function|5020b49920732502|||||||||||||||
getRegulonScores|function|984c42f1972190e8|||||||||||||||
getRegulonScoresSimulator|function|8dd60e87ba834b89|||||||||||||||
getRepresentativeInteractionsForMTOClusters|function|bd940c4b8eff1f69|||||||||||||||
getSignificantRegulons|function|37525df21b250720|||||||||||||||
getTargetGenesForRegulon|function|bb974bc5a80f9174|||||||||||||||
getUpdatedPathwayScores|function|3c881091d9809679|||||||||||||||
KeepClustersWithMtNCellsPerCondition|function|7097a8011b314b14|||||||||||||||
L.set|stem|ea03661d7440c7ce|7655b7d8636b8b6d|61b1418123e048c4|191255095||t19888.0995144794s|adb1f9fc8b1220b1|27996|rds|local|vector|||0.011||
listOfDFsRenameColumn|function|91d84ebd5cbc97c2|||||||||||||||
loadCytosigLigands|function|f8d48e865c38fa61|||||||||||||||
loadEnrichrDatabase|function|9a9bd754bca6e2c9|||||||||||||||
loadLSet|function|061911b6afe9759e|||||||||||||||
mapConditionsInSeurat|function|2b33770e6b1a9882|||||||||||||||
metaCellModule|function|ce7482a0f0e41202|||||||||||||||
min_cells_per_cluster_condition|stem|0c2d57d86ad25d1c|500d3f270534308b|2c530c1562a7fbd1|-902534561||t19888.0954287516s|948ebae6388656f3|51|rds|local|vector|||4.342||
plotQC_CpC|function|5177fd37a814b538|||||||||||||||
plotQC_UpC|function|8da0b4358277f98b|||||||||||||||
prepareGRNEnvironment|function|8c60d6e3ce75a0a1|||||||||||||||
prepGRN|function|2266f1b7f5f4fdac|||||||||||||||
processPagodaResults|function|c2b5d0961dbd55e3|||||||||||||||
readParameters|function|3bb3253b1b348aa8|||||||||||||||
reference_filepath|stem|c19561b5393b7cfa|fbaf9ac5eb2e5c45|2c530c1562a7fbd1|35222162||t19888.0970556113s|4d3508554cc2b0df|67|rds|local|vector|||2.557||
removeSourcesWithFewTargets|function|25aee1671a2775e5|||||||||||||||
seurat_oi|stem|0cfc184e87995a96|a04eb8021ecd1953|a5c75abfcc4dd6a1|-1068533543||t19888.098880287s|769b2a66322fc79b|80139144|rds|local|vector|||14.813|Feature names cannot have underscores _, replacing with dashes . Keys should be one or more alphanumeric characters followed by an underscore, setting key from tsne to tsne_. All keys should be one or more alphanumeric characters followed by an underscore _, setting key to tsne_. Cannot add objects with duplicate keys offending key originalexp_, setting key to rna_|
species|stem|6742081a5b1546eb|ad8a007007fb5816|2c530c1562a7fbd1|-163209194||t19888.0966986499s|86c36464e2e2a367|58|rds|local|vector|||2.516||
trimGRN|function|9922a6bd068d46dc|||||||||||||||
