{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 writeH5ADObjects(merged_seurat,pre_processing_path)\
trying URL 'https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-24.3.0-0-Linux-x86_64.sh'\
Content type 'application/octet-stream' length 82796318 bytes (79.0 MB)\
==================================================\
downloaded 79.0 MB\
\
PREFIX=/root/.cache/R/basilisk/1.18.0/0\
Unpacking payload ...\
Extracting _libgcc_mutex-0.1-conda_forge.tar.bz2\
Extracting ca-certificates-2024.2.2-hbcca054_0.conda\
Extracting ld_impl_linux-64-2.40-h41732ed_0.conda\
Extracting libstdcxx-ng-13.2.0-h7e041cc_5.conda\
Extracting pybind11-abi-4-hd8ed1ab_3.tar.bz2\
Extracting python_abi-3.10-4_cp310.conda\
Extracting tzdata-2024a-h0c530f3_0.conda\
Extracting libgomp-13.2.0-h807b86a_5.conda\
Extracting _openmp_mutex-4.5-2_gnu.tar.bz2\
Extracting libgcc-ng-13.2.0-h807b86a_5.conda\
Extracting bzip2-1.0.8-hd590300_5.conda\
Extracting c-ares-1.28.1-hd590300_0.conda\
Extracting fmt-10.2.1-h00ab1b0_0.conda\
Extracting icu-73.2-h59595ed_0.conda\
Extracting keyutils-1.6.1-h166bdaf_0.tar.bz2\
Extracting libev-4.33-hd590300_2.conda\
Extracting libffi-3.4.2-h7f98852_5.tar.bz2\
Extracting libiconv-1.17-hd590300_2.conda\
Extracting libnsl-2.0.1-hd590300_0.conda\
Extracting libuuid-2.38.1-h0b41bf4_0.conda\
Extracting libxcrypt-4.4.36-hd590300_1.conda\
Extracting libzlib-1.2.13-hd590300_5.conda\
Extracting lz4-c-1.9.4-hcb278e6_0.conda\
Extracting lzo-2.10-h516909a_1000.tar.bz2\
Extracting ncurses-6.4.20240210-h59595ed_0.conda\
Extracting openssl-3.2.1-hd590300_1.conda\
Extracting reproc-14.2.4.post0-hd590300_1.conda\
Extracting xz-5.2.6-h166bdaf_0.tar.bz2\
Extracting yaml-cpp-0.8.0-h59595ed_0.conda\
Extracting libedit-3.1.20191231-he28a2e2_2.tar.bz2\
Extracting libnghttp2-1.58.0-h47da74e_1.conda\
Extracting libsolv-0.7.28-hfc55251_2.conda\
Extracting libsqlite-3.45.2-h2797004_0.conda\
Extracting libssh2-1.11.0-h0841786_0.conda\
Extracting libxml2-2.12.6-h232c23b_1.conda\
Extracting readline-8.2-h8228510_1.conda\
Extracting reproc-cpp-14.2.4.post0-h59595ed_1.conda\
Extracting tk-8.6.13-noxft_h4845f30_101.conda\
Extracting zstd-1.5.5-hfc55251_0.conda\
Extracting krb5-1.21.2-h659d440_0.conda\
Extracting libarchive-3.7.2-h2aa1ff5_1.conda\
Extracting python-3.10.14-hd12c33a_0_cpython.conda\
Extracting libcurl-8.7.1-hca28451_0.conda\
Extracting menuinst-2.0.2-py310hff52083_0.conda\
Extracting archspec-0.2.3-pyhd8ed1ab_0.conda\
Extracting boltons-24.0.0-pyhd8ed1ab_0.conda\
Extracting brotli-python-1.1.0-py310hc6cd4ac_1.conda\
Extracting certifi-2024.2.2-pyhd8ed1ab_0.conda\
Extracting charset-normalizer-3.3.2-pyhd8ed1ab_0.conda\
Extracting colorama-0.4.6-pyhd8ed1ab_0.tar.bz2\
Extracting distro-1.9.0-pyhd8ed1ab_0.conda\
Extracting idna-3.6-pyhd8ed1ab_0.conda\
Extracting jsonpointer-2.4-py310hff52083_3.conda\
Extracting libmamba-1.5.8-had39da4_0.conda\
Extracting packaging-24.0-pyhd8ed1ab_0.conda\
Extracting platformdirs-4.2.0-pyhd8ed1ab_0.conda\
Extracting pluggy-1.4.0-pyhd8ed1ab_0.conda\
Extracting pycosat-0.6.6-py310h2372a71_0.conda\
Extracting pycparser-2.22-pyhd8ed1ab_0.conda\
Extracting pysocks-1.7.1-pyha2e5f31_6.tar.bz2\
Extracting ruamel.yaml.clib-0.2.8-py310h2372a71_0.conda\
Extracting setuptools-69.5.1-pyhd8ed1ab_0.conda\
Extracting truststore-0.8.0-pyhd8ed1ab_0.conda\
Extracting wheel-0.43.0-pyhd8ed1ab_1.conda\
Extracting cffi-1.16.0-py310h2fee648_0.conda\
Extracting jsonpatch-1.33-pyhd8ed1ab_0.conda\
Extracting libmambapy-1.5.8-py310h39ff949_0.conda\
Extracting pip-24.0-pyhd8ed1ab_0.conda\
Extracting ruamel.yaml-0.18.6-py310h2372a71_0.conda\
Extracting tqdm-4.66.2-pyhd8ed1ab_0.conda\
Extracting urllib3-2.2.1-pyhd8ed1ab_0.conda\
Extracting requests-2.31.0-pyhd8ed1ab_0.conda\
Extracting zstandard-0.22.0-py310h1275a96_0.conda\
Extracting conda-package-streaming-0.9.0-pyhd8ed1ab_0.conda\
Extracting conda-package-handling-2.2.0-pyh38be061_0.conda\
Extracting conda-24.3.0-py310hff52083_0.conda\
Extracting conda-libmamba-solver-24.1.0-pyhd8ed1ab_0.conda\
Extracting mamba-1.5.8-py310h51d5547_0.conda\
\
Installing base environment...\
\
Transaction\
\
  Prefix: /root/.cache/R/basilisk/1.18.0/0\
\
  Updating specs:\
\
   - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge[md5=d7c89558ba9fa0495403155b64376d81]\
   - conda-forge/linux-64::ca-certificates==2024.2.2=hbcca054_0[md5=2f4327a1cbe7f022401b236e915a5fef]\
   - conda-forge/linux-64::ld_impl_linux-64==2.40=h41732ed_0[md5=7aca3059a1729aa76c597603f10b0dd3]\
   - conda-forge/linux-64::libstdcxx-ng==13.2.0=h7e041cc_5[md5=f6f6600d18a4047b54f803cf708b868a]\
   - conda-forge/noarch::pybind11-abi==4=hd8ed1ab_3[md5=878f923dd6acc8aeb47a75da6c4098be]\
   - conda-forge/linux-64::python_abi==3.10=4_cp310[md5=26322ec5d7712c3ded99dd656142b8ce]\
   - conda-forge/noarch::tzdata==2024a=h0c530f3_0[md5=161081fc7cec0bfda0d86d7cb595f8d8]\
   - conda-forge/linux-64::libgomp==13.2.0=h807b86a_5[md5=d211c42b9ce49aee3734fdc828731689]\
   - conda-forge/linux-64::_openmp_mutex==4.5=2_gnu[md5=73aaf86a425cc6e73fcf236a5a46396d]\
   - conda-forge/linux-64::libgcc-ng==13.2.0=h807b86a_5[md5=d4ff227c46917d3b4565302a2bbb276b]\
   - conda-forge/linux-64::bzip2==1.0.8=hd590300_5[md5=69b8b6202a07720f448be700e300ccf4]\
   - conda-forge/linux-64::c-ares==1.28.1=hd590300_0[md5=dcde58ff9a1f30b0037a2315d1846d1f]\
   - conda-forge/linux-64::fmt==10.2.1=h00ab1b0_0[md5=35ef8bc24bd34074ebae3c943d551728]\
   - conda-forge/linux-64::icu==73.2=h59595ed_0[md5=cc47e1facc155f91abd89b11e48e72ff]\
   - conda-forge/linux-64::keyutils==1.6.1=h166bdaf_0[md5=30186d27e2c9fa62b45fb1476b7200e3]\
   - conda-forge/linux-64::libev==4.33=hd590300_2[md5=172bf1cd1ff8629f2b1179945ed45055]\
   - conda-forge/linux-64::libffi==3.4.2=h7f98852_5[md5=d645c6d2ac96843a2bfaccd2d62b3ac3]\
   - conda-forge/linux-64::libiconv==1.17=hd590300_2[md5=d66573916ffcf376178462f1b61c941e]\
   - conda-forge/linux-64::libnsl==2.0.1=hd590300_0[md5=30fd6e37fe21f86f4bd26d6ee73eeec7]\
   - conda-forge/linux-64::libuuid==2.38.1=h0b41bf4_0[md5=40b61aab5c7ba9ff276c41cfffe6b80b]\
   - conda-forge/linux-64::libxcrypt==4.4.36=hd590300_1[md5=5aa797f8787fe7a17d1b0821485b5adc]\
   - conda-forge/linux-64::libzlib==1.2.13=hd590300_5[md5=f36c115f1ee199da648e0597ec2047ad]\
   - conda-forge/linux-64::lz4-c==1.9.4=hcb278e6_0[md5=318b08df404f9c9be5712aaa5a6f0bb0]\
   - conda-forge/linux-64::lzo==2.10=h516909a_1000[md5=bb14fcb13341b81d5eb386423b9d2bac]\
   - conda-forge/linux-64::ncurses==6.4.20240210=h59595ed_0[md5=97da8860a0da5413c7c98a3b3838a645]\
   - conda-forge/linux-64::openssl==3.2.1=hd590300_1[md5=9d731343cff6ee2e5a25c4a091bf8e2a]\
   - conda-forge/linux-64::reproc==14.2.4.post0=hd590300_1[md5=82ca53502dfd5a64a80dee76dae14685]\
   - conda-forge/linux-64::xz==5.2.6=h166bdaf_0[md5=2161070d867d1b1204ea749c8eec4ef0]\
   - conda-forge/linux-64::yaml-cpp==0.8.0=h59595ed_0[md5=965eaacd7c18eb8361fd12bb9e7a57d7]\
   - conda-forge/linux-64::libedit==3.1.20191231=he28a2e2_2[md5=4d331e44109e3f0e19b4cb8f9b82f3e1]\
   - conda-forge/linux-64::libnghttp2==1.58.0=h47da74e_1[md5=700ac6ea6d53d5510591c4344d5c989a]\
   - conda-forge/linux-64::libsolv==0.7.28=hfc55251_2[md5=535bafe1ed0a5bdd3f4c125ca05d378c]\
   - conda-forge/linux-64::libsqlite==3.45.2=h2797004_0[md5=866983a220e27a80cb75e85cb30466a1]\
   - conda-forge/linux-64::libssh2==1.11.0=h0841786_0[md5=1f5a58e686b13bcfde88b93f547d23fe]\
   - conda-forge/linux-64::libxml2==2.12.6=h232c23b_1[md5=6853448e9ca1cfd5f15382afd2a6d123]\
   - conda-forge/linux-64::readline==8.2=h8228510_1[md5=47d31b792659ce70f470b5c82fdfb7a4]\
   - conda-forge/linux-64::reproc-cpp==14.2.4.post0=h59595ed_1[md5=715e1d720ec1a03715bebd237972fca5]\
   - conda-forge/linux-64::tk==8.6.13=noxft_h4845f30_101[md5=d453b98d9c83e71da0741bb0ff4d76bc]\
   - conda-forge/linux-64::zstd==1.5.5=hfc55251_0[md5=04b88013080254850d6c01ed54810589]\
   - conda-forge/linux-64::krb5==1.21.2=h659d440_0[md5=cd95826dbd331ed1be26bdf401432844]\
   - conda-forge/linux-64::libarchive==3.7.2=h2aa1ff5_1[md5=3bf887827d1968275978361a6e405e4f]\
   - conda-forge/linux-64::python==3.10.14=hd12c33a_0_cpython[md5=2b4ba962994e8bd4be9ff5b64b75aff2]\
   - conda-forge/linux-64::libcurl==8.7.1=hca28451_0[md5=755c7f876815003337d2c61ff5d047e5]\
   - conda-forge/linux-64::menuinst==2.0.2=py310hff52083_0[md5=4837faab0d3e665df57fef662148c6a3]\
   - conda-forge/noarch::archspec==0.2.3=pyhd8ed1ab_0[md5=192278292e20704f663b9c766909d67b]\
   - conda-forge/noarch::boltons==24.0.0=pyhd8ed1ab_0[md5=61de176bd62041f9cd5bd4fcd09eb0ff]\
   - conda-forge/linux-64::brotli-python==1.1.0=py310hc6cd4ac_1[md5=1f95722c94f00b69af69a066c7433714]\
   - conda-forge/noarch::certifi==2024.2.2=pyhd8ed1ab_0[md5=0876280e409658fc6f9e75d035960333]\
   - conda-forge/noarch::charset-normalizer==3.3.2=pyhd8ed1ab_0[md5=7f4a9e3fcff3f6356ae99244a014da6a]\
   - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_0[md5=3faab06a954c2a04039983f2c4a50d99]\
   - conda-forge/noarch::distro==1.9.0=pyhd8ed1ab_0[md5=bbdb409974cd6cb30071b1d978302726]\
   - conda-forge/noarch::idna==3.6=pyhd8ed1ab_0[md5=1a76f09108576397c41c0b0c5bd84134]\
   - conda-forge/linux-64::jsonpointer==2.4=py310hff52083_3[md5=08ec1463dbc5c806a32fc431874032ca]\
   - conda-forge/linux-64::libmamba==1.5.8=had39da4_0[md5=def669885dc103d8acb7ac2ac35e0b2f]\
   - conda-forge/noarch::packaging==24.0=pyhd8ed1ab_0[md5=248f521b64ce055e7feae3105e7abeb8]\
   - conda-forge/noarch::platformdirs==4.2.0=pyhd8ed1ab_0[md5=a0bc3eec34b0fab84be6b2da94e98e20]\
   - conda-forge/noarch::pluggy==1.4.0=pyhd8ed1ab_0[md5=139e9feb65187e916162917bb2484976]\
   - conda-forge/linux-64::pycosat==0.6.6=py310h2372a71_0[md5=0adaac9a86d59adae2bc86b3cdef2df1]\
   - conda-forge/noarch::pycparser==2.22=pyhd8ed1ab_0[md5=844d9eb3b43095b031874477f7d70088]\
   - conda-forge/noarch::pysocks==1.7.1=pyha2e5f31_6[md5=2a7de29fb590ca14b5243c4c812c8025]\
   - conda-forge/linux-64::ruamel.yaml.clib==0.2.8=py310h2372a71_0[md5=dcf6d2535586c77b31425ed835610c54]\
   - conda-forge/noarch::setuptools==69.5.1=pyhd8ed1ab_0[md5=7462280d81f639363e6e63c81276bd9e]\
   - conda-forge/noarch::truststore==0.8.0=pyhd8ed1ab_0[md5=08316d001eca8854392cf2837828ea11]\
   - conda-forge/noarch::wheel==0.43.0=pyhd8ed1ab_1[md5=0b5293a157c2b5cd513dd1b03d8d3aae]\
   - conda-forge/linux-64::cffi==1.16.0=py310h2fee648_0[md5=45846a970e71ac98fd327da5d40a0a2c]\
   - conda-forge/noarch::jsonpatch==1.33=pyhd8ed1ab_0[md5=bfdb7c5c6ad1077c82a69a8642c87aff]\
   - conda-forge/linux-64::libmambapy==1.5.8=py310h39ff949_0[md5=37f8aa15b73c4691eeec15caf45aab25]\
   - conda-forge/noarch::pip==24.0=pyhd8ed1ab_0[md5=f586ac1e56c8638b64f9c8122a7b8a67]\
   - conda-forge/linux-64::ruamel.yaml==0.18.6=py310h2372a71_0[md5=50b7d9b39099cdbabf65bf27df73a793]\
   - conda-forge/noarch::tqdm==4.66.2=pyhd8ed1ab_0[md5=2b8dfb969f984497f3f98409a9545776]\
   - conda-forge/noarch::urllib3==2.2.1=pyhd8ed1ab_0[md5=08807a87fa7af10754d46f63b368e016]\
   - conda-forge/noarch::requests==2.31.0=pyhd8ed1ab_0[md5=a30144e4156cdbb236f99ebb49828f8b]\
   - conda-forge/linux-64::zstandard==0.22.0=py310h1275a96_0[md5=54698ba13cd3494547b289cd86a2176a]\
   - conda-forge/noarch::conda-package-streaming==0.9.0=pyhd8ed1ab_0[md5=38253361efb303deead3eab39ae9269b]\
   - conda-forge/noarch::conda-package-handling==2.2.0=pyh38be061_0[md5=8a3ae7f6318376aa08ea753367bb7dd6]\
   - conda-forge/linux-64::conda==24.3.0=py310hff52083_0[md5=4187d17c4b75d8f7757820e835c507c9]\
   - conda-forge/noarch::conda-libmamba-solver==24.1.0=pyhd8ed1ab_0[md5=304dc78ad6e52e0fd663df1d484c1531]\
   - conda-forge/linux-64::mamba==1.5.8=py310h51d5547_0[md5=3b335eaa4894cbb5379a75f83a4d6b40]\
\
\
  Package                         Version  Build               Channel         Size\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  Install:\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\
  \cf3 + _libgcc_mutex          \cf2            0.1  conda_forge         conda-forge         \
  \cf3 + ca-certificates        \cf2       2024.2.2  hbcca054_0          conda-forge         \
  \cf3 + ld_impl_linux-64       \cf2           2.40  h41732ed_0          conda-forge         \
  \cf3 + libstdcxx-ng           \cf2         13.2.0  h7e041cc_5          conda-forge         \
  \cf3 + pybind11-abi           \cf2              4  hd8ed1ab_3          conda-forge         \
  \cf3 + python_abi             \cf2           3.10  4_cp310             conda-forge         \
  \cf3 + tzdata                 \cf2          2024a  h0c530f3_0          conda-forge         \
  \cf3 + libgomp                \cf2         13.2.0  h807b86a_5          conda-forge         \
  \cf3 + _openmp_mutex          \cf2            4.5  2_gnu               conda-forge         \
  \cf3 + libgcc-ng              \cf2         13.2.0  h807b86a_5          conda-forge         \
  \cf3 + bzip2                  \cf2          1.0.8  hd590300_5          conda-forge         \
  \cf3 + c-ares                 \cf2         1.28.1  hd590300_0          conda-forge         \
  \cf3 + fmt                    \cf2         10.2.1  h00ab1b0_0          conda-forge         \
  \cf3 + icu                    \cf2           73.2  h59595ed_0          conda-forge         \
  \cf3 + keyutils               \cf2          1.6.1  h166bdaf_0          conda-forge         \
  \cf3 + libev                  \cf2           4.33  hd590300_2          conda-forge         \
  \cf3 + libffi                 \cf2          3.4.2  h7f98852_5          conda-forge         \
  \cf3 + libiconv               \cf2           1.17  hd590300_2          conda-forge         \
  \cf3 + libnsl                 \cf2          2.0.1  hd590300_0          conda-forge         \
  \cf3 + libuuid                \cf2         2.38.1  h0b41bf4_0          conda-forge         \
  \cf3 + libxcrypt              \cf2         4.4.36  hd590300_1          conda-forge         \
  \cf3 + libzlib                \cf2         1.2.13  hd590300_5          conda-forge         \
  \cf3 + lz4-c                  \cf2          1.9.4  hcb278e6_0          conda-forge         \
  \cf3 + lzo                    \cf2           2.10  h516909a_1000       conda-forge         \
  \cf3 + ncurses                \cf2   6.4.20240210  h59595ed_0          conda-forge         \
  \cf3 + openssl                \cf2          3.2.1  hd590300_1          conda-forge         \
  \cf3 + reproc                 \cf2   14.2.4.post0  hd590300_1          conda-forge         \
  \cf3 + xz                     \cf2          5.2.6  h166bdaf_0          conda-forge         \
  \cf3 + yaml-cpp               \cf2          0.8.0  h59595ed_0          conda-forge         \
  \cf3 + libedit                \cf2   3.1.20191231  he28a2e2_2          conda-forge         \
  \cf3 + libnghttp2             \cf2         1.58.0  h47da74e_1          conda-forge         \
  \cf3 + libsolv                \cf2         0.7.28  hfc55251_2          conda-forge         \
  \cf3 + libsqlite              \cf2         3.45.2  h2797004_0          conda-forge         \
  \cf3 + libssh2                \cf2         1.11.0  h0841786_0          conda-forge         \
  \cf3 + libxml2                \cf2         2.12.6  h232c23b_1          conda-forge         \
  \cf3 + readline               \cf2            8.2  h8228510_1          conda-forge         \
  \cf3 + reproc-cpp             \cf2   14.2.4.post0  h59595ed_1          conda-forge         \
  \cf3 + tk                     \cf2         8.6.13  noxft_h4845f30_101  conda-forge         \
  \cf3 + zstd                   \cf2          1.5.5  hfc55251_0          conda-forge         \
  \cf3 + krb5                   \cf2         1.21.2  h659d440_0          conda-forge         \
  \cf3 + libarchive             \cf2          3.7.2  h2aa1ff5_1          conda-forge         \
  \cf3 + python                 \cf2        3.10.14  hd12c33a_0_cpython  conda-forge         \
  \cf3 + libcurl                \cf2          8.7.1  hca28451_0          conda-forge         \
  \cf3 + menuinst               \cf2          2.0.2  py310hff52083_0     conda-forge         \
  \cf3 + archspec               \cf2          0.2.3  pyhd8ed1ab_0        conda-forge         \
  \cf3 + boltons                \cf2         24.0.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + brotli-python          \cf2          1.1.0  py310hc6cd4ac_1     conda-forge         \
  \cf3 + certifi                \cf2       2024.2.2  pyhd8ed1ab_0        conda-forge         \
  \cf3 + charset-normalizer     \cf2          3.3.2  pyhd8ed1ab_0        conda-forge         \
  \cf3 + colorama               \cf2          0.4.6  pyhd8ed1ab_0        conda-forge         \
  \cf3 + distro                 \cf2          1.9.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + idna                   \cf2            3.6  pyhd8ed1ab_0        conda-forge         \
  \cf3 + jsonpointer            \cf2            2.4  py310hff52083_3     conda-forge         \
  \cf3 + libmamba               \cf2          1.5.8  had39da4_0          conda-forge         \
  \cf3 + packaging              \cf2           24.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + platformdirs           \cf2          4.2.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + pluggy                 \cf2          1.4.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + pycosat                \cf2          0.6.6  py310h2372a71_0     conda-forge         \
  \cf3 + pycparser              \cf2           2.22  pyhd8ed1ab_0        conda-forge         \
  \cf3 + pysocks                \cf2          1.7.1  pyha2e5f31_6        conda-forge         \
  \cf3 + ruamel.yaml.clib       \cf2          0.2.8  py310h2372a71_0     conda-forge         \
  \cf3 + setuptools             \cf2         69.5.1  pyhd8ed1ab_0        conda-forge         \
  \cf3 + truststore             \cf2          0.8.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + wheel                  \cf2         0.43.0  pyhd8ed1ab_1        conda-forge         \
  \cf3 + cffi                   \cf2         1.16.0  py310h2fee648_0     conda-forge         \
  \cf3 + jsonpatch              \cf2           1.33  pyhd8ed1ab_0        conda-forge         \
  \cf3 + libmambapy             \cf2          1.5.8  py310h39ff949_0     conda-forge         \
  \cf3 + pip                    \cf2           24.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + ruamel.yaml            \cf2         0.18.6  py310h2372a71_0     conda-forge         \
  \cf3 + tqdm                   \cf2         4.66.2  pyhd8ed1ab_0        conda-forge         \
  \cf3 + urllib3                \cf2          2.2.1  pyhd8ed1ab_0        conda-forge         \
  \cf3 + requests               \cf2         2.31.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + zstandard              \cf2         0.22.0  py310h1275a96_0     conda-forge         \
  \cf3 + conda-package-streaming\cf2          0.9.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + conda-package-handling \cf2          2.2.0  pyh38be061_0        conda-forge         \
  \cf3 + conda                  \cf2         24.3.0  py310hff52083_0     conda-forge         \
  \cf3 + conda-libmamba-solver  \cf2         24.1.0  pyhd8ed1ab_0        conda-forge         \
  \cf3 + mamba                  \cf2          1.5.8  py310h51d5547_0     conda-forge         \
\
  Summary:\
\
  Install: 78 packages\
\
  Total download: 0 B\
\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\
\
\
Transaction starting\
Linking _libgcc_mutex-0.1-conda_forge\
Linking ca-certificates-2024.2.2-hbcca054_0\
Linking ld_impl_linux-64-2.40-h41732ed_0\
Linking libstdcxx-ng-13.2.0-h7e041cc_5\
Linking pybind11-abi-4-hd8ed1ab_3\
Linking python_abi-3.10-4_cp310\
Linking tzdata-2024a-h0c530f3_0\
Linking libgomp-13.2.0-h807b86a_5\
Linking _openmp_mutex-4.5-2_gnu\
Linking libgcc-ng-13.2.0-h807b86a_5\
Linking bzip2-1.0.8-hd590300_5\
Linking c-ares-1.28.1-hd590300_0\
Linking fmt-10.2.1-h00ab1b0_0\
Linking icu-73.2-h59595ed_0\
Linking keyutils-1.6.1-h166bdaf_0\
Linking libev-4.33-hd590300_2\
Linking libffi-3.4.2-h7f98852_5\
Linking libiconv-1.17-hd590300_2\
Linking libnsl-2.0.1-hd590300_0\
Linking libuuid-2.38.1-h0b41bf4_0\
Linking libxcrypt-4.4.36-hd590300_1\
Linking libzlib-1.2.13-hd590300_5\
Linking lz4-c-1.9.4-hcb278e6_0\
Linking lzo-2.10-h516909a_1000\
Linking ncurses-6.4.20240210-h59595ed_0\
Linking openssl-3.2.1-hd590300_1\
Linking reproc-14.2.4.post0-hd590300_1\
Linking xz-5.2.6-h166bdaf_0\
Linking yaml-cpp-0.8.0-h59595ed_0\
Linking libedit-3.1.20191231-he28a2e2_2\
Linking libnghttp2-1.58.0-h47da74e_1\
Linking libsolv-0.7.28-hfc55251_2\
Linking libsqlite-3.45.2-h2797004_0\
Linking libssh2-1.11.0-h0841786_0\
Linking libxml2-2.12.6-h232c23b_1\
Linking readline-8.2-h8228510_1\
Linking reproc-cpp-14.2.4.post0-h59595ed_1\
Linking tk-8.6.13-noxft_h4845f30_101\
Linking zstd-1.5.5-hfc55251_0\
Linking krb5-1.21.2-h659d440_0\
Linking libarchive-3.7.2-h2aa1ff5_1\
Linking python-3.10.14-hd12c33a_0_cpython\
Linking libcurl-8.7.1-hca28451_0\
Linking menuinst-2.0.2-py310hff52083_0\
Linking archspec-0.2.3-pyhd8ed1ab_0\
Linking boltons-24.0.0-pyhd8ed1ab_0\
Linking brotli-python-1.1.0-py310hc6cd4ac_1\
Linking certifi-2024.2.2-pyhd8ed1ab_0\
Linking charset-normalizer-3.3.2-pyhd8ed1ab_0\
Linking colorama-0.4.6-pyhd8ed1ab_0\
Linking distro-1.9.0-pyhd8ed1ab_0\
Linking idna-3.6-pyhd8ed1ab_0\
Linking jsonpointer-2.4-py310hff52083_3\
Linking libmamba-1.5.8-had39da4_0\
Linking packaging-24.0-pyhd8ed1ab_0\
Linking platformdirs-4.2.0-pyhd8ed1ab_0\
Linking pluggy-1.4.0-pyhd8ed1ab_0\
Linking pycosat-0.6.6-py310h2372a71_0\
Linking pycparser-2.22-pyhd8ed1ab_0\
Linking pysocks-1.7.1-pyha2e5f31_6\
Linking ruamel.yaml.clib-0.2.8-py310h2372a71_0\
Linking setuptools-69.5.1-pyhd8ed1ab_0\
Linking truststore-0.8.0-pyhd8ed1ab_0\
Linking wheel-0.43.0-pyhd8ed1ab_1\
Linking cffi-1.16.0-py310h2fee648_0\
Linking jsonpatch-1.33-pyhd8ed1ab_0\
Linking libmambapy-1.5.8-py310h39ff949_0\
Linking pip-24.0-pyhd8ed1ab_0\
Linking ruamel.yaml-0.18.6-py310h2372a71_0\
Linking tqdm-4.66.2-pyhd8ed1ab_0\
Linking urllib3-2.2.1-pyhd8ed1ab_0\
Linking requests-2.31.0-pyhd8ed1ab_0\
Linking zstandard-0.22.0-py310h1275a96_0\
Linking conda-package-streaming-0.9.0-pyhd8ed1ab_0\
Linking conda-package-handling-2.2.0-pyh38be061_0\
Linking conda-24.3.0-py310hff52083_0\
Linking conda-libmamba-solver-24.1.0-pyhd8ed1ab_0\
Linking mamba-1.5.8-py310h51d5547_0\
\
Transaction finished\
\
To activate this environment, use:\
\
    micromamba activate /root/.cache/R/basilisk/1.18.0/0\
\
Or to execute a single command in this environment, use:\
\
    micromamba run -p /root/.cache/R/basilisk/1.18.0/0 mycommand\
\
installation finished.\
+ /root/.cache/R/basilisk/1.18.0/0/bin/conda create --yes --prefix /root/.cache/R/basilisk/1.18.0/zellkonverter/1.16.0/zellkonverterAnnDataEnv-0.10.9 'python=3.12.7' --quiet -c conda-forge --override-channels\
Channels:\
 - conda-forge\
Platform: linux-64\
Collecting package metadata (repodata.json): ...working... done\
Solving environment: ...working... done\
\
## Package Plan ##\
\
  environment location: /root/.cache/R/basilisk/1.18.0/zellkonverter/1.16.0/zellkonverterAnnDataEnv-0.10.9\
\
  added / updated specs:\
    - python=3.12.7\
\
\
The following packages will be downloaded:\
\
    package                    |            build\
    ---------------------------|-----------------\
    bzip2-1.0.8                |       h4bc722e_7         247 KB  conda-forge\
    ca-certificates-2025.1.31  |       hbcca054_0         154 KB  conda-forge\
    ld_impl_linux-64-2.43      |       h712a8e2_4         656 KB  conda-forge\
    libexpat-2.6.4             |       h5888daf_0          72 KB  conda-forge\
    libffi-3.4.6               |       h2dba641_0          52 KB  conda-forge\
    libgcc-14.2.0              |       h767d61c_2         828 KB  conda-forge\
    libgcc-ng-14.2.0           |       h69a702a_2          52 KB  conda-forge\
    libgomp-14.2.0             |       h767d61c_2         449 KB  conda-forge\
    liblzma-5.6.4              |       hb9d3cd8_0         109 KB  conda-forge\
    liblzma-devel-5.6.4        |       hb9d3cd8_0         370 KB  conda-forge\
    libsqlite-3.49.1           |       hee588c1_1         894 KB  conda-forge\
    libzlib-1.3.1              |       hb9d3cd8_2          60 KB  conda-forge\
    ncurses-6.5                |       h2d0b736_3         871 KB  conda-forge\
    openssl-3.4.1              |       h7b32b05_0         2.8 MB  conda-forge\
    pip-25.0.1                 |     pyh8b19718_0         1.2 MB  conda-forge\
    python-3.12.7              |hc5c86c4_0_cpython        30.1 MB  conda-forge\
    readline-8.2               |       h8c095d6_2         276 KB  conda-forge\
    setuptools-75.8.0          |     pyhff2d567_0         757 KB  conda-forge\
    tzdata-2025a               |       h78e105d_0         120 KB  conda-forge\
    wheel-0.45.1               |     pyhd8ed1ab_1          61 KB  conda-forge\
    xz-5.6.4                   |       hbcc6ac9_0          23 KB  conda-forge\
    xz-gpl-tools-5.6.4         |       hbcc6ac9_0          33 KB  conda-forge\
    xz-tools-5.6.4             |       hb9d3cd8_0          88 KB  conda-forge\
    ------------------------------------------------------------\
                                           Total:        40.1 MB\
\
The following NEW packages will be INSTALLED:\
\
  _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge \
  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-2_gnu \
  bzip2              conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7 \
  ca-certificates    conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0 \
  ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4 \
  libexpat           conda-forge/linux-64::libexpat-2.6.4-h5888daf_0 \
  libffi             conda-forge/linux-64::libffi-3.4.6-h2dba641_0 \
  libgcc             conda-forge/linux-64::libgcc-14.2.0-h767d61c_2 \
  libgcc-ng          conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_2 \
  libgomp            conda-forge/linux-64::libgomp-14.2.0-h767d61c_2 \
  liblzma            conda-forge/linux-64::liblzma-5.6.4-hb9d3cd8_0 \
  liblzma-devel      conda-forge/linux-64::liblzma-devel-5.6.4-hb9d3cd8_0 \
  libnsl             conda-forge/linux-64::libnsl-2.0.1-hd590300_0 \
  libsqlite          conda-forge/linux-64::libsqlite-3.49.1-hee588c1_1 \
  libuuid            conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0 \
  libxcrypt          conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1 \
  libzlib            conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2 \
  ncurses            conda-forge/linux-64::ncurses-6.5-h2d0b736_3 \
  openssl            conda-forge/linux-64::openssl-3.4.1-h7b32b05_0 \
  pip                conda-forge/noarch::pip-25.0.1-pyh8b19718_0 \
  python             conda-forge/linux-64::python-3.12.7-hc5c86c4_0_cpython \
  readline           conda-forge/linux-64::readline-8.2-h8c095d6_2 \
  setuptools         conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0 \
  tk                 conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101 \
  tzdata             conda-forge/noarch::tzdata-2025a-h78e105d_0 \
  wheel              conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1 \
  xz                 conda-forge/linux-64::xz-5.6.4-hbcc6ac9_0 \
  xz-gpl-tools       conda-forge/linux-64::xz-gpl-tools-5.6.4-hbcc6ac9_0 \
  xz-tools           conda-forge/linux-64::xz-tools-5.6.4-hb9d3cd8_0 \
\
\
Preparing transaction: ...working... done\
Verifying transaction: ...working... done\
Executing transaction: ...working... done\
+ /root/.cache/R/basilisk/1.18.0/0/bin/conda install --yes --prefix /root/.cache/R/basilisk/1.18.0/zellkonverter/1.16.0/zellkonverterAnnDataEnv-0.10.9 'python=3.12.7' -c conda-forge --override-channels\
Channels:\
 - conda-forge\
Platform: linux-64\
Collecting package metadata (repodata.json): done\
Solving environment: done\
\
\
==> WARNING: A newer version of conda exists. <==\
    current version: 24.3.0\
    latest version: 25.1.1\
\
Please update conda by running\
\
    $ conda update -n base -c conda-forge conda\
\
\
\
# All requested packages already installed.\
\
+ /root/.cache/R/basilisk/1.18.0/0/bin/conda install --yes --prefix /root/.cache/R/basilisk/1.18.0/zellkonverter/1.16.0/zellkonverterAnnDataEnv-0.10.9 -c conda-forge 'python=3.12.7' 'anndata=0.10.9' 'h5py=3.12.1' 'hdf5=1.14.3' 'natsort=8.4.0' 'numpy=2.1.2' 'packaging=24.1' 'pandas=2.2.3' 'python=3.12.7' 'scipy=1.14.1' --override-channels\
Channels:\
 - conda-forge\
Platform: linux-64\
Collecting package metadata (repodata.json): - ^[done\
Solving environment: done\
\
\
==> WARNING: A newer version of conda exists. <==\
    current version: 24.3.0\
    latest version: 25.1.1\
\
Please update conda by running\
\
    $ conda update -n base -c conda-forge conda\
\
\
\
## Package Plan ##\
\
  environment location: /root/.cache/R/basilisk/1.18.0/zellkonverter/1.16.0/zellkonverterAnnDataEnv-0.10.9\
\
  added / updated specs:\
    - anndata=0.10.9\
    - h5py=3.12.1\
    - hdf5=1.14.3\
    - natsort=8.4.0\
    - numpy=2.1.2\
    - packaging=24.1\
    - pandas=2.2.3\
    - python[version='3.12.7.*,3.12.7.*']\
    - scipy=1.14.1\
\
\
The following packages will be downloaded:\
\
    package                    |            build\
    ---------------------------|-----------------\
    anndata-0.10.9             |     pyhd8ed1ab_0         100 KB  conda-forge\
    array-api-compat-1.10.0    |     pyhd8ed1ab_0          38 KB  conda-forge\
    c-ares-1.34.4              |       hb9d3cd8_0         201 KB  conda-forge\
    cached-property-1.5.2      |       hd8ed1ab_1           4 KB  conda-forge\
    cached_property-1.5.2      |     pyha770c72_1          11 KB  conda-forge\
    exceptiongroup-1.2.2       |     pyhd8ed1ab_1          20 KB  conda-forge\
    h5py-3.12.1                |nompi_py312hedeef09_103         1.3 MB  conda-forge\
    hdf5-1.14.3                |nompi_h2d575fe_109         3.7 MB  conda-forge\
    krb5-1.21.3                |       h659f571_0         1.3 MB  conda-forge\
    libaec-1.1.3               |       h59595ed_0          35 KB  conda-forge\
    libblas-3.9.0              |31_h59b9bed_openblas          16 KB  conda-forge\
    libcblas-3.9.0             |31_he106b2a_openblas          16 KB  conda-forge\
    libcurl-8.12.1             |       h332b0f4_0         417 KB  conda-forge\
    libedit-3.1.20250104       | pl5321h7949ede_0         132 KB  conda-forge\
    libgfortran-14.2.0         |       h69a702a_2          52 KB  conda-forge\
    libgfortran5-14.2.0        |       hf1ad2bd_2         1.4 MB  conda-forge\
    liblapack-3.9.0            |31_h7ac8fdf_openblas          16 KB  conda-forge\
    libnghttp2-1.64.0          |       h161d5f1_0         632 KB  conda-forge\
    libopenblas-0.3.29         |pthreads_h94d23a6_0         5.6 MB  conda-forge\
    libssh2-1.11.1             |       hf672d98_0         297 KB  conda-forge\
    libstdcxx-14.2.0           |       h8f9b012_2         3.7 MB  conda-forge\
    libstdcxx-ng-14.2.0        |       h4852527_2          53 KB  conda-forge\
    natsort-8.4.0              |     pyh29332c3_1          38 KB  conda-forge\
    numpy-2.1.2                |  py312h58c1407_0         8.1 MB  conda-forge\
    packaging-24.1             |     pyhd8ed1ab_0          49 KB  conda-forge\
    pandas-2.2.3               |  py312hf9745cd_1        14.7 MB  conda-forge\
    python-dateutil-2.9.0.post0|     pyhff2d567_1         217 KB  conda-forge\
    python-tzdata-2025.1       |     pyhd8ed1ab_0         140 KB  conda-forge\
    python_abi-3.12            |          5_cp312           6 KB  conda-forge\
    pytz-2024.1                |     pyhd8ed1ab_0         184 KB  conda-forge\
    scipy-1.14.1               |  py312h62794b6_2        16.6 MB  conda-forge\
    six-1.17.0                 |     pyhd8ed1ab_0          16 KB  conda-forge\
    zstd-1.5.7                 |       hb8e6e7a_1         554 KB  conda-forge\
    ------------------------------------------------------------\
                                           Total:        59.7 MB\
\
The following NEW packages will be INSTALLED:\
\
  anndata            conda-forge/noarch::anndata-0.10.9-pyhd8ed1ab_0 \
  array-api-compat   conda-forge/noarch::array-api-compat-1.10.0-pyhd8ed1ab_0 \
  c-ares             conda-forge/linux-64::c-ares-1.34.4-hb9d3cd8_0 \
  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1 \
  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1 \
  exceptiongroup     conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1 \
  h5py               conda-forge/linux-64::h5py-3.12.1-nompi_py312hedeef09_103 \
  hdf5               conda-forge/linux-64::hdf5-1.14.3-nompi_h2d575fe_109 \
  keyutils           conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0 \
  krb5               conda-forge/linux-64::krb5-1.21.3-h659f571_0 \
  libaec             conda-forge/linux-64::libaec-1.1.3-h59595ed_0 \
  libblas            conda-forge/linux-64::libblas-3.9.0-31_h59b9bed_openblas \
  libcblas           conda-forge/linux-64::libcblas-3.9.0-31_he106b2a_openblas \
  libcurl            conda-forge/linux-64::libcurl-8.12.1-h332b0f4_0 \
  libedit            conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0 \
  libev              conda-forge/linux-64::libev-4.33-hd590300_2 \
  libgfortran        conda-forge/linux-64::libgfortran-14.2.0-h69a702a_2 \
  libgfortran5       conda-forge/linux-64::libgfortran5-14.2.0-hf1ad2bd_2 \
  liblapack          conda-forge/linux-64::liblapack-3.9.0-31_h7ac8fdf_openblas \
  libnghttp2         conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0 \
  libopenblas        conda-forge/linux-64::libopenblas-0.3.29-pthreads_h94d23a6_0 \
  libssh2            conda-forge/linux-64::libssh2-1.11.1-hf672d98_0 \
  libstdcxx          conda-forge/linux-64::libstdcxx-14.2.0-h8f9b012_2 \
  libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_2 \
  natsort            conda-forge/noarch::natsort-8.4.0-pyh29332c3_1 \
  numpy              conda-forge/linux-64::numpy-2.1.2-py312h58c1407_0 \
  packaging          conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0 \
  pandas             conda-forge/linux-64::pandas-2.2.3-py312hf9745cd_1 \
  python-dateutil    conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1 \
  python-tzdata      conda-forge/noarch::python-tzdata-2025.1-pyhd8ed1ab_0 \
  python_abi         conda-forge/linux-64::python_abi-3.12-5_cp312 \
  pytz               conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0 \
  scipy              conda-forge/linux-64::scipy-1.14.1-py312h62794b6_2 \
  six                conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0 \
  zstd               conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_1 \
\
\
\
Downloading and Extracting Packages:\
                                                                                                 \
Preparing transaction: done                                                                      \
Verifying transaction: done                                                                      \
Executing transaction: done           }